<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
     .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
  <div id="locationField">
      <input id="autocomplete" placeholder="Enter your address"
             onFocus="geolocate()" type="text"></input>
    </div>
  <div id="map"></div>
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script>
    console.log(geoplugin_request());
    alert(geoplugin_request());
var placeSearch, autocomplete;


function initAutocomplete() {
   map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 6,
    panControl: false,
    zoomControl: false,
    streetViewControl: false
  });
    geolocate();
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocomplete'))
      );

  autocomplete.addListener('place_changed', pointPlace);
}

// [START region_fillform]
function pointPlace() {
  var place = autocomplete.getPlace();
  console.log(place);
  var pos = {};
  pos.lat = place.geometry.location.lat();
  pos.lng = place.geometry.location.lng();
  console.log(pos);
   var marker = new google.maps.Marker({
    position: pos,
    map: map,
    animation:"BOUNCE",
    title: "you are searched place"
  });
 marker.setMap(map);
 map.setCenter(pos);
}
function setMarker(pos,title){
 var marker = new google.maps.Marker({
    position: pos,
    map: map,
    title: title
  });
 marker.setMap(map);
 map.setCenter(pos);
}
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
     console.log(geolocation);
     setMarker(geolocation,"your default location");
     // setMarker(geolocation,"your's place.");
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    },function(){
     console.log("location from geo plugin");
       var pos = {};
    pos.lat = parseFloat(this.geoplugin_latitude());
    pos.lng = parseFloat(this.geoplugin_longitude());
    console.log(pos);
    setMarker(pos,"your ip location");
    var circle = new google.maps.Circle({
        center: pos,
        radius: 1000//position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }else{
    var pos = {};
    pos.lat = parseFloat(geoplugin_latitude());
    pos.lng = parseFloat(geoplugin_longitude());
    setMarker(pos,"your ip location");
    var circle = new google.maps.Circle({
        center: pos,
        radius: 1000
      });
      autocomplete.setBounds(circle.getBounds());
    console.log("coming here to else block");
  }
}
// [END region_geolocation]

    </script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCaNv-gUgTdhwy3nSYSUq1pjJHAKoiPkWk&libraries=places&callback=initAutocomplete" async defer></script>

  </body>
</html>